{
  "MongoDbUri": "mongodb://localhost:27017",
  "CryptSharedLibPath": "C:\\Users\\ADMIN\\Downloads\\mongo_crypt_shared_v1-windows-x86_64-enterprise-7.0.3\\bin",
  //"CryptSharedLibPath": "C:\\Users\\ADMIN\\Downloads\\mongo_crypt_shared_v1-windows-x86_64-enterprise-7.0.3\\bin",
  "Aws": {
    "AccessKeyId": "<Your AWS access key ID>",
    "SecretAccessKey": "<Your AWS secret access key>",
    "KeyRegion": "<Your AWS key region>",
    "KeyArn": "<Your AWS key ARN>"
  },
  "Azure": {
    "TenantId": "<Your Azure tenant ID>",
    "ClientId": "<Your Azure client ID>",
    "ClientSecret": "<Your client secret>",
    "KeyName": "<Your key name>",
    "KeyVaultEndpoint": "<Your key vault endpoint>"
  },
  "Gcp": {
    "Email": "<Your GCP email>",
    "PrivateKey": "<Your GCP private key>",
    "ProjectId": "<Your project id>",
    "Location": "<Your location>",
    "KeyRing": "<Your key ring>",
    "KeyName": "<Your key name>"
  },
  "Kmip": {
    "KmsEndpoint": "<Endpoint for your KMIP KMS>",
    "TlsCertP12": "<Full path to your client certificate p12 file>"
  }
}
